{
  "extends": [
    "config:recommended"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchPackageNames": [
        "jy-icons"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "enabled": true,
      "rangeStrategy": "bump",
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": null
    },
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "peerDependencies"
      ],
      "enabled": false,
      "excludePackageNames": [
        "jy-icons"
      ]
    }
  ]
}